# Testsdt

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/elanyudho/testsdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elanyudho/testsdt/: App.kt
app/src/main/java/com/elanyudho/testsdt/data/remote/mapper/: JokesMapper.kt
app/src/main/java/com/elanyudho/testsdt/data/remote/network/: ApiService.kt
app/src/main/java/com/elanyudho/testsdt/data/remote/response/: JokesResponse.kt
app/src/main/java/com/elanyudho/testsdt/data/remote/source/: RemoteDataSource.kt  RemoteSafeRequest.kt
app/src/main/java/com/elanyudho/testsdt/data/repository/: RepositoryImpl.kt
app/src/main/java/com/elanyudho/testsdt/di/: ApplicationModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/elanyudho/testsdt/domain/model/: Jokes.kt
app/src/main/java/com/elanyudho/testsdt/domain/repository/: Repository.kt
app/src/main/java/com/elanyudho/testsdt/domain/usecase/: JokesListUseCase.kt
app/src/main/java/com/elanyudho/testsdt/ui/firstpart/: BackgroundService.kt  FirstPartActivity.kt  OnItemClickCallback.kt
app/src/main/java/com/elanyudho/testsdt/ui/main/: MainActivity.kt
app/src/main/java/com/elanyudho/testsdt/ui/secondpart/: SecondPartActivity.kt  SecondPartViewModel.kt
app/src/main/java/com/elanyudho/testsdt/ui/secondpart/adapter/: JokesAdapter.kt
app/src/main/java/com/elanyudho/testsdt/utils/exception/: Failure.kt
app/src/main/java/com/elanyudho/testsdt/utils/extension/: NetworkExtension.kt  ViewExtension.kt
app/src/main/java/com/elanyudho/testsdt/utils/vo/: Either.kt  RequestResults.kt
app/src/main/res/layout/: activity_first_part.xml  activity_main.xml  activity_second_part.xml  item_joke.xml  layout_window_manager.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elanyudho/testsdt/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/elanyudho/core/abstract/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
